PORT=3000

WRITE_DB_HOST=container_postgresql_service_notification_streaming
WRITE_DB_PORT=5432
WRITE_DB_USERNAME=
WRITE_DB_PASSWORD=
WRITE_DB_DATABASE=notification_streaming
WRITE_DB_SYNCHRONIZE=true

RABBITMQ_HOST=service_rabbit_nestjs_notification_streaming
RABBITMQ_VHOST=notification_streaming_vhost
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=

JWT_SECRET_KEY="secretKey"
JWT_EXPIRATION_HOURS=12
